﻿Project File Path	Missing Dll
C:\BugChecker\2016-08-24\Unzip\desktopeditionsample_snaptolayer_cs_091209\SnapToLayer\SnapToLayer.csproj	worldmapkitwms.dll
C:\BugChecker\2016-08-24\Unzip\desktopeditionsample_vertextolerance_cs_091210\VertexTolerance\VertexTolerance.csproj	worldmapkitwms.dll
C:\BugChecker\2016-08-24\Unzip\serviceseditionsample_labeltoshowlocation_cs_091218\LabelToShowLocation\LabelToShowLocation.csproj	worldmapkitwms.dll
C:\BugChecker\2016-08-24\Unzip\silverlighteditionsample_getdatafromserverwithwcf_cs_141211\RequireDataFromServerUsingWcf\RequireDataFromServerUsingWcf\RequireDataFromServerUsingWcf.csproj	controlfortooltips.dll
